-------------------------------------------------
-- // SERVICES
local HttpService = game:GetService("HttpService")
local ServerScriptService = game:GetService("ServerScriptService")
local ChangeHistoryService = game:GetService("ChangeHistoryService")

-------------------------------------------------
-- // PLUGIN UI
local toolbar = plugin:CreateToolbar("Badge+")
local openButton = toolbar:CreateButton(
	"Badges",
	"Open Badge+",
	"rbxassetid://11415209953"
)

local InterfaceUi = script.Interface
InterfaceUi.Parent = game.CoreGui
InterfaceUi.Enabled = false

openButton.Click:Connect(function()
	InterfaceUi.Enabled = not InterfaceUi.Enabled
end)

-------------------------------------------------
-- // UI REFERENCES
local Background = InterfaceUi.Background
local BadgesFrame = Background.Badgesa
local BadgesList = BadgesFrame.BadgesList
local TemplateButton = BadgesList:WaitForChild("BadgeTemplate")
TemplateButton.Visible = false

-------------------------------------------------
-- // GITHUB CONFIG (YOUR REPO)
local BASE_URL =
	"https://raw.githubusercontent.com/aatalon/BadgePlus/main"

local MANIFEST_URL = BASE_URL .. "/manifest.json"

-------------------------------------------------
-- // HELPERS
local function formatName(name)
	return name:gsub("(%u)", " %1"):sub(2)
end

local function clearButtons()
	for _, child in ipairs(BadgesList:GetChildren()) do
		if child:IsA("TextButton") and child ~= TemplateButton then
			child:Destroy()
		end
	end
end

-------------------------------------------------
-- // FETCH MANIFEST
local function fetchManifest()
	local ok, response = pcall(function()
		return HttpService:GetAsync(MANIFEST_URL)
	end)

	if not ok then
		warn("[Badge+] Failed to fetch manifest")
		return nil
	end

	return HttpService:JSONDecode(response)
end

-------------------------------------------------
-- // INSERT BADGE SCRIPT
local function insertBadge(badge)
	if ServerScriptService:FindFirstChild(badge.name) then
		warn("[Badge+] Badge already exists:", badge.name)
		return
	end

	local scriptUrl = BASE_URL .. "/" .. badge.file
	local source = HttpService:GetAsync(scriptUrl)

	ChangeHistoryService:SetWaypoint("Insert " .. badge.name)

	local newScript = Instance.new("Script")
	newScript.Name = badge.name
	newScript.Source = source
	newScript.Parent = ServerScriptService
	newScript.Disabled = false

	print("[Badge+] Inserted:", badge.name)
end

-------------------------------------------------
-- // CREATE BUTTON
local function createBadgeButton(badge)
	local button = TemplateButton:Clone()
	button.Visible = true
	button.Parent = BadgesList
	button.Name = badge.name
	button.Text = formatName(badge.name)

	button.MouseButton1Click:Connect(function()
		insertBadge(badge)
	end)
end

-------------------------------------------------
-- // LOAD BADGES (LIVE FROM GITHUB)
local function loadBadges()
	clearButtons()

	local manifest = fetchManifest()
	if not manifest or not manifest.badges then return end

	for _, badge in ipairs(manifest.badges) do
		createBadgeButton(badge)
	end
end

-------------------------------------------------
-- // AUTO REFRESH WHEN MENU OPENS
BadgesFrame:GetPropertyChangedSignal("Visible"):Connect(function()
	if BadgesFrame.Visible then
		loadBadges()
	end
end)
